<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <th:block th:include="fragments/scripts :: scripts"></th:block>
</head>
<body>
<th:block th:include="fragments/header :: header"></th:block>
<div class="container">
    <div layout:fragment="content"></div>
</div>
<th:block th:include="fragments/footer :: footer"></th:block>
</body>
</html>
