<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/pageLayout">
<head>
    <title>W której gminie jestem?</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div id="map" style="height:500px"></div>
    <input id="file" type="file" multiple="multiple"/>
    <button id="loadButton" type="button">Załaduj ślad</button>
            <table id="trackList" style="width:100%">
                <th>
                <td>Id gminy</td>
                <td>Nazwa gminy</td>
                </th>
            </table>
</div>
</body>
</html>